upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name communicator.website www.communicator.website;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name communicator.website www.communicator.website;
    ssl_certificate certs/communicator.website.pem;
    ssl_certificate_key certs/communicator.website-key.pem;

    location /static/backend {
        alias /vol/static;
    }

    location /media {
        alias /vol/media;
    }

    location ~ ^/(api|admin|ws) {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}