upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:3000;
}


server {
    listen 8080;

    location /static/backend {
        alias /vol/static;
    }

    location /media {
        alias /vol/media;
    }

    location ~ ^/(api|admin) {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection “upgrade”;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location / {
        proxy_pass http://frontend;
    }
}