.message-wrapper {
    display: grid;
    width: 100%;
    grid-template-columns: 3rem 1fr;
}

.message{
    grid-column: 2;
    border-radius: 0.5rem 1.5rem 1.5rem 0.5rem;
    margin: 0.2rem 0.1rem 0 0.1rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
    background-color: gainsboro;
    font-size: 1rem;
    max-width: fit-content;
    cursor: pointer;
}

.current-user .message-wrapper > *{
    margin-left: auto;
}

.message-wrapper:first-child .message{
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 0.5rem;
}

.message-wrapper:last-child .message{
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 1.5rem;
}

.message-wrapper:only-child .message{
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}

.message .text {
    width: 100%;
    word-wrap: break-word;
}

.seen-by {
    margin-left: auto;
    grid-column: 2;
    grid-row: 3;
}

.message-wrapper .profile-pic{
    grid-column: 1;
    justify-self: center;
    align-self: center;
}

@keyframes smooth-show{
    from {height: 0; color: transparent}
    to {height: fit-content;}
}

@keyframes smooth-hide{
    from {height: fit-content;}
    to {height: 0;}
}

.message-details{
    grid-row: 2;
    grid-column: 2;
    animation: smooth-show 0.5s;
    font-size: 0.8rem;
    margin-left: 0.1rem;
}

.message-details.hidden{
    visibility: hidden;
    height: 0;
    animation: smooth-hide 0.5s;
}